CLOUDINARY_API_KEY=764891764885852
CLOUDINARY_API_SECRET=78GBRFlbW7ygjlz_ah0tufLUAmg
CLOUDINARY_NAME=dwotkchmt
MONGODB=mongodb+srv://Ekada:QTT86ZDJ2AVGxowa@cluster0.gqemn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
 
